{
  "manifest_version": 3,
  "name": "JobOSINT Extension",
  "version": "0.0.1",
  "description": "This extension is used to gather information about a job posting",
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.js",
        "sidepanel.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Click to open panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": [
    "http://localhost:8080/*",
    "https://www.linkedin.com/*",
    "https://jobs.smartrecruiters.com/*",
    "https://builtin.com/*",
    "https://jobs.lever.co/*",
    "https://boards.greenhouse.io/*",
    "https://*.myworkdayjobs.com/*"
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "tabs"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"}
}
